{
  "expo": {
    "name": "CME Agent",
    "slug": "cme-agent",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "build": {
      "number": 1
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "cme-agent",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF8F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cmeagent.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is needed to capture and upload certificates for authentication.",
        "NSNotificationPermissionUsageDescription": "Notifications help you stay updated with important CME Agent information and reminders.",
        "NSLocationWhenInUseUsageDescription": "Location access may be used to provide location-aware CME information.",
        "MinimumOSVersion": "13.0",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.cmeagent.app",
      "versionCode": 1,
      "minSdkVersion": 21,
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF8F5"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "$EXPO_PUBLIC_SUPABASE_URL",
      "supabaseAnonKey": "$EXPO_PUBLIC_SUPABASE_ANON_KEY",
      "router": {},
      "eas": {
        "projectId": "ca33cf31-aff8-47e2-9ed2-81d0deef7076"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/ca33cf31-aff8-47e2-9ed2-81d0deef7076"
    }
  }
}
